package com.algorism.sort.bubble;

import java.io.IOException;

/**
 * 버블 정렬 : 두 인접한 데이터의 크기를 비교해 정렬하는 방법
 *           간단하게 구현할 수 있자만, 시간 복잡도는 O(N2)으로 다른 정렬 알고리즘보다 속도가 느린편
 *           loop를 돌면서 인접한 데잍터 간의 swap 연산으로 정렬
 *
 * [과정]
 * 1. 비교 연산이 필요한 루프 범위를 설정한다.
 * 2. 인접한 데이터 값을 비교한다.
 * 3. swap 조건에 부합하면 swap 연산을 수행한다.
 * 4. 루프 범위가 끝날 때까지 2~3을 반복한다
 * 5. 정렬 영역을 설정한다. 다음 루프를 실쟁할 때는 이 영역을 제외한다.
 * 6. 비교 대상이 없을 때까지 1~5를 반복한다.
 * */
public class BubbleSort {

    public static void main(String[] args) throws IOException {
        BubbleSort_MyAnswer myAnswer = new BubbleSort_MyAnswer();

        //문제 1(04-1-015) : 수 정렬하기
        /************************************** 개 요 *************************************
         * N개의 수가 주어졌을 때 이를 오름차순 정렬하는 프로그램을 작성하시오.
         * */
        //입력 : 1번째 줄에 수의 개수 N(1 <= N <= 1,000), 2번째 줄부터 N개의 줄에 숫자가 주어진다.
        //      이 수는 절댓값이 1,000보다 작거나 같은 정수다. 수는 중복되지 않는다.
        //[예제 입력1] : 5 (수의 개수)
        //              5  2  3  4  1
        //[예제 출력1] : 1  2  3  4  5
        System.out.println("문제 1(04-1-015) : 수 정렬하기");
        myAnswer.sortingNumbers01();
    }


}
