package com.algorism.sort.bubble;

import java.io.IOException;

/**
 * 버블 정렬 : 두 인접한 데이터의 크기를 비교해 정렬하는 방법
 *           간단하게 구현할 수 있자만, 시간 복잡도는 O(N2)으로 다른 정렬 알고리즘보다 속도가 느린편
 *           loop를 돌면서 인접한 데잍터 간의 swap 연산으로 정렬
 *
 * [과정]
 * 1. 비교 연산이 필요한 루프 범위를 설정한다.
 * 2. 인접한 데이터 값을 비교한다.
 * 3. swap 조건에 부합하면 swap 연산을 수행한다.
 * 4. 루프 범위가 끝날 때까지 2~3을 반복한다
 * 5. 정렬 영역을 설정한다. 다음 루프를 실쟁할 때는 이 영역을 제외한다.
 * 6. 비교 대상이 없을 때까지 1~5를 반복한다.
 * */
public class BubbleSort {

    public static void main(String[] args) throws IOException {
        BubbleSort_MyAnswer myAnswer = new BubbleSort_MyAnswer();

        //문제 1(04-1-015) : 수 정렬하기
        /************************************** 개 요 *************************************
         * N개의 수가 주어졌을 때 이를 오름차순 정렬하는 프로그램을 작성하시오.
         * */
        //입력 : 1번째 줄에 수의 개수 N(1 <= N <= 1,000), 2번째 줄부터 N개의 줄에 숫자가 주어진다.
        //      이 수는 절댓값이 1,000보다 작거나 같은 정수다. 수는 중복되지 않는다.
        //[예제 입력1] : 5 (수의 개수)
        //              5  2  3  4  1
        //[예제 출력1] : 1  2  3  4  5
        System.out.println("문제 1(04-1-015) : 수 정렬하기");
        myAnswer.sortingNumbers01();

        //문제 2(04-1-016) : 버블 소트 프로그램 1
        /************************************** 개 요 *************************************
         * n은 배열의 크기, a는 수가 들어있는 배열로 짠 코드가 있다.
         * 수는 배열의 1번 방부터 채운다. 위와 같은 코드를 실행시켰을 때 어떤 값이 출력되는지 구하는 프로그램을 작성하라
         * */
        //입력 : 1번째 줄에 N이 주어진다. N은 500,000보다 작거나 같은 자연수다.
        //      2번째 줄부터 N개의 줄에 A[1]부터 A[N]까지 1개씩 주어진다. A에 들어있는 수는 1,000,000보다 작거나 같은 자연수 또는 0이다
        //[예제 입력1] : 5 (배열의 크기)
        //              10  1  5  2  3
        //[예제 출력1] : 3
        System.out.println("문제 2(04-1-016) : 버블 소트 프로그램 1");
        myAnswer.sortProgram01();

    }


}
