package com.algorism.numberTheory.euclidean;

import com.algorism.numberTheory.eulersPhi.EulersPhi_MyAnswer;

import java.io.IOException;

/**
 * 유클리드 호제법 : 두 수의 최대 공약수를 구하는 알고리즘
 *                일반적으로 최대 공약수를 구하는 방법은 소인수분해를 이용한 공통된 소수들의 곱으로 표현할 수 있지만
 *                유킬리드 호제법은 좀 더 간단한 방법을 제시
 * [MOD 연산으로 구현하는 유클리드 호제법]
 * 1. 큰 수를 작은 수로 나누는 MOD 연산을 수행
 * 2. 앞 단계에서의 작은 수와
 * */
public class Euclidean {
    public static void main(String[] args) throws IOException {
        Euclidean_MyAnswer myAnswer = new Euclidean_MyAnswer();

        //문제 1(07-2-042) : 최소 공배수 구현하기
        /************************************** 개 요 *************************************
         * 두 자연수 A와 B가 있을 때 A의 배수면서 B의 배수인 자연수를 A와 B의 공배수라고 한다.
         * 이런 공배수 중 가장 작은 수를 최소 공배수라고 한다.
         * */
        //입력 : 1번째 줄에 테스트 케이스의 개수 T(1 <= T <= 1,000)
        //      2번째 줄부터 T개의 줄에 걸쳐 A와 B가 주어진다(1 <= A,B <= 45,000)
        //출력 : 1번째 줄부터 T개의 줄에 A와 B의 최소 공배수를 입력받은 순서대로 1줄에 1개씩 출력한다.
        //[예제 입력1] : 3 // 테스트 케이스 개수
        //              1 45000 // A, B
        //              6 10
        //              13 17
        //[예제 출력1] : 45000
        //              30
        //              221

        System.out.println("문제 1(07-2-042) : 최소 공배수 구현하기");
        myAnswer.leastCommonMultiple();

        //문제 2(07-2-043) : 최대 공약수 구하기
        /************************************** 개 요 *************************************
         * 모든 자리가 1로만 이뤄진 두 자연수 A와 B가 주어져 있다. 이때 A와 B의 최대 공약수를 구하는 프로그램을 작성하시오.
         * 예를 들어 A가 111이고, B가 1111일 때 A와 B의 최대 공약수는 1이다. A가 111이고, B가 111111일 경우에는 최대 공약수가 111이다.
         * */
        //입력 : 500000000000000000 500000000000000002 // A와 B의 길이
        //출력 : 11

        System.out.println("문제 1(07-2-042) : 최소 공배수 구현하기");
        myAnswer.greatestCommonDivisor();
    }
}
