package com.algorism.greedy;

import com.algorism.searching.binarySearch.BinarySearch_MyAnswer;

import java.io.IOException;

/**
 * 그리디 알고리즘 (탐욕법) : 현재 단계의 선택지 중에서 최선을 선택해나가다 보면,
 *                         결과가 최선일 것이라고 가정하는 알고리즘
 *                         결과가 항상 최선을 보장하지 않는다.
 * 1. 해선택 : 현재 단계에서 가장 최선의 해를 선택한다.
 * 2. 현재 선택한 선택지가 전체 문제의 제약 조건을 벗어나지 않는다.
 * 3. 해검사 : 결과가 전체 문제를 해결할 수 있는지 검사한다. 그렇지 못하면 1로 돌아가 반복한다.
 * */
public class Greedy {

    public static void main (String[] args) throws IOException {
        Greedy_MyAnswer myAnswer = new Greedy_MyAnswer();

        //문제 1(06-1-032) : 동전 개수의 최솟값 구하기
        /************************************** 개 요 *************************************
         * 준규가 소유하고 있는 동전은 총 N종류이고, 각 동전의 개수가 많다. 동전을 적절히 사용해 그 가격의 합을 K로 만들려고 한다.
         * 이 때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오.
         * */
        //입력 : 1번째 줄에 N과 K(1 <= N <= 10, 1 <= K <= 100,000,000)
        //      2번째 줄부터 N개의 줄에 동전의 가격 A가 오름차순으로 주어진다
        //        (1 <= A <= 1,000,000, A1 = 1, i >= 2일 때 Ai는 Ai의 배수)
        //출력 : 1번째 줄에 K원을 만드는 데 필요한 동전 개수의 최솟값을 출력한다.
        //[예제 입력1] : 10 4200 // 동전 수, 목표 금액
        //              1
        //              5
        //              10
        //              50
        //              100
        //              500
        //              1000
        //              5000
        //              10000
        //              50000
        //[예제 출력1] : 6
        System.out.println("문제 1(05-3-032) : 동전 개수의 최솟값 구하기");
        //myAnswer.findMinimumCoins();

        //문제 2(06-2-033) : 카드 정렬하기
        /************************************** 개 요 *************************************
         * N개의 숫자 카드 묶음의 각각의 크기가 주어질 때 최소한 몇 번의 비교가 필요한지를 구하는 프로그램을
         * 작성하시오.
         * */
        //입력 : 1번째 줄에 N이 주어진다 (1 <= N <= 100,000)
        //      그 다음 N개의 줄에 걸쳐 숫자 카드 묶음의 각각의 크기가 주어진다.
        //      숫자 카드 묶음의 크기는 1,000보다 작거나 같은 양의 정수다.
        //출력 : 1번째 줄에 최소 비교 횟수를 출력한다.
        //[예제 입력1] : 3 // 카드 묶음 수
        //              10
        //              20
        //              40
        //[예제 출력1] : 100
        System.out.println("문제 2(06-2-033) : 카드 정렬하기");
        myAnswer.sortCard_MyAnswer();

        //문제 3(06-2-034) : 수를 묶어서 최댓값 만들기
        /************************************** 개 요 *************************************
         * N개의 숫자 카드 묶음의 각각의 크기가 주어질 때 최소한 몇 번의 비교가 필요한지를 구하는 프로그램을
         * 작성하시오.
         * */
        //입력 : 1번째 줄에 수열의 크기 N이 주어진다. N은 10,000보다 작은 자연수다.
        //      2번째 줄부터 N개의 줄에 수열의 각 수가 주어진다.
        //      수열의 수는 -10,000보다 크거나 같고, 10,000보다 작거나 같은 정수다.
        //출력 : 합이 최대가 나오게 수를 묶었을 때 그 합을 출력한다. 정답은 항상 231보다 작다.
        //[예제 입력1] : 9 // 수의 개수
        //              -1
        //              -8
        //              2
        //              1
        //              3
        //              6
        //              -5
        //              0
        //              1
        //[예제 출력1] : 62
        System.out.println("문제 3(06-2-034) : 수를 묶어서 최댓값 만들기");
        myAnswer.bindNumber();
    }
}
